DEBUG=false

# OpenAI, replace the openai key with your own
OPENAI_API_KEY=xxxxxx

# Gemini AI, replace the gemini api key with your own (Optional)
GEMINI_API_KEY=xxxxxx
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com

# DeepInfra, replace the deepinfra api token with your own (Optional)
DEEPINFRA_API_TOKEN=xxxxxx

# MoonShot, replace the moonshot api key with your own (Optional)
MOONSHOT_API_KEY=xxxxxx

# HuggingFace, replace the huggingface api token with your own (Optional)
HUGGINGFACEHUB_API_TOKEN=xxxxxx

# AZURE OpenAI, replace the azure openai api key with your own (Optional)
AZURE_OPENAI_API_KEY=xxxxxx
AZURE_OPENAI_ENDPOINT=xxxxxx

# Claude 3, replace the claude3 api key with your own (Optional)
ANTHROPIC_API_KEY=xxxxxx

# Tongyi, replace the tongyi api key with your own (Optional)
DASHSCOPE_API_KEY=xxxxxx

# 向量数据库根目录，linux 示例：STORAGE_ROOT=/app/storage/
STORAGE_ROOT=D:\\kevinzhang\\chat-ai-lite\\deep-ai\\storage\\
# 通用向量数据库目录，linux 示例：COMMON_STORAGE=/app/storage/common/
COMMON_STORAGE=D:\\kevinzhang\\chat-ai-lite\\deep-ai\\storage\\common\\
# 上传文件目录，linux 示例：UPLOAD_FILE_PATH=/app/upload/
UPLOAD_FILE_PATH=D:\\kevinzhang\\chat-ai-lite\\deep-ai\\upload\\
TEXT_TO_IMAGE_STORAGE=text_to_image
# Docker Compose 示例：TEXT_TO_IMAGE_ORIGIN=http://deep-ai:8000/tti
TEXT_TO_IMAGE_ORIGIN=http://localhost:8000/tti

# MySQL
# Docker Compose 示例：MYSQL_DATABASE_URL=mysql+pymysql://root:root@mysql:3306/chat-ai-lite?charset=utf8mb4
MYSQL_DATABASE_URL=mysql+pymysql://root:root@localhost:3306/chat-ai-lite?charset=utf8mb4

# Redis
# Docker Compose 示例：REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Log levels
# LOG_LEVEL=WARNING
LOG_LEVEL=DEBUG

# Replace the jwt salt and secret with your own
JWT_SALT_BASE64=xxxxxx
# 使用node命令创建一个随机字符串，例如：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=xxxxxx
JWT_EXPIRE_MINUTES=90
JWT_REFRESH_EXPIRE_DAYS=30

# 飞书 登录, replace the feishu app id and secret with your own (Optional)
FEISHU_APP_ID=xxxxxx
# Replace the feishu app id and secret with your own (Optional)
FEISHU_APP_SECRET=xxxxxx
# 处理授权回调/auth/callback后，需要重定向到前端的页面，这里设置前端的origin
# 本地环境
FEISHU_CALLBACK_REDIRECT_ORIGIN=http://localhost:1002
# 飞书授权回调请求api地址
FEISHU_REDIRECT_PATH=/deep-ai/feishu-auth/auth/callback

# Github 登录, replace the github client id and secret with your own (Optional)
GH_BASIC_CLIENT_ID=xxxxxx
# Replace the github client id and secret with your own (Optional)
GH_BASIC_SECRET_ID=xxxxxx
GH_CALLBACK_REDIRECT_ORIGIN=http://localhost:1002
GH_REDIRECT_PATH=/deep-ai/github/auth/callback

# 注册时发送短信验证码的邮箱服务, replace the email and password with your own
GMAIL_EMAIL=xxxxxx@gmail.com
GMAIL_PWD=xxxxxx
# https://myaccount.google.com/apppasswords
GMAIL_APP_PWD=xxxxxx
